<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="30dp"

    style="@style/BeaconView">

    <TextView
        android:id="@+id/beacon_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beacon_item_RSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/beacon_item_name"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/beacon_item_name"
        android:text="TextView" />

    <ImageView
        android:id="@+id/marginPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expandArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/marginPlaceHolder"
        android:layout_alignParentEnd="true"
        >


        <TableRow
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/beacon_item_category"
                style="@style/myText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

            <TextView
                android:id="@+id/beacon_item_subcategory"
                style="@style/myText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/myText"
            android:layout_marginTop="10dp"
            android:id="@+id/beacon_item_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>


</RelativeLayout>
