<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:animateLayoutChanges="true"
    style="@style/BeaconView">

    <TextView
        android:id="@+id/beacon_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/beacon_item_RSSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/beacon_item_name"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/beacon_item_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/beacon_item_label"
        style="@style/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:layout_below="@+id/beacon_item_name"
        android:layout_alignStart="@+id/beacon_item_name" />




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expandArea"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/beacon_item_label"
        android:layout_alignParentEnd="true"
        android:weightSum="1">


        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/beacon_item_description"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detail Information here"
            android:layout_weight="0.95" />

    </LinearLayout>


</RelativeLayout>
